<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#424242"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.gopalawasthi.movielovers.MainActivity"
    tools:showIn="@layout/activity_main">



        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="Description"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"/>
                    <TextView
                        android:id="@+id/description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:textColor="@color/colorWhite"


                        android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
                        android:textSize="16sp" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cast"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold"
                        android:textSize="20sp" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclermoviecast"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </android.support.v7.widget.RecyclerView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:text="Trailers"/>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycleryoutube"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent">
                    </android.support.v7.widget.RecyclerView>

                </LinearLayout>

            </TableLayout>


        </android.support.v4.widget.NestedScrollView>



</android.support.design.widget.CoordinatorLayout>
