<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:elastic="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#424242"
    android:orientation="vertical"
    elastic:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.gopalawasthi.movielovers.MoviesActivity"
    tools:showIn="@layout/app_bar_main2">

    <is.arontibo.library.ElasticDownloadView
        android:id="@+id/elastic_download_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:fadeScrollbars="true"
        android:layout_centerInParent="true"
        elastic:backgroundColor= "#424242"

        android:scrollbarFadeDuration="200" />

      <ScrollView
          android:layout_width="match_parent"
          android:layout_height="match_parent">
          <TableLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:stretchColumns="1">

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">

                  <LinearLayout
                      android:id="@+id/nowplayingheader"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">
                      <LinearLayout
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content">

                          <TextView
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="Now Playing"
                              android:textColor="@color/colorWhite"
                              android:textSize="22sp"
                              android:layout_marginLeft="4dp"
                              android:fontFamily="cursive"
                              android:textStyle="bold"/>

                          <TextView
                              android:layout_width="0dp"
                              android:layout_weight="1"
                              android:textColor="@color/colorWhite"
                              android:layout_height="wrap_content"
                              android:fontFamily="cursive"
                              android:gravity="right"
                              android:textStyle="bold"
                              android:layout_marginRight="6dp"
                              android:textSize="20sp"

                              android:text="Show all"/>

                      </LinearLayout>
                      <android.support.v7.widget.RecyclerView
                          android:id="@+id/recyclerview"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content" />
                  </LinearLayout>
                  <LinearLayout
                      android:id="@+id/popularheader"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content">
                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginLeft="4dp"
                          android:textSize="22sp"
                          android:fontFamily="cursive"
                          android:textColor="@color/colorWhite"
                          android:textStyle="bold"
                          android:text="Popular Movies"/>
                      <TextView
                          android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:textColor="@color/colorWhite"
                          android:layout_marginRight="4dp"
                          android:fontFamily="cursive"
                          android:textStyle="bold"
                          android:layout_weight="1"
                          android:text="Show all"
                          android:textSize="20sp"
                          android:gravity="right"/>
                  </LinearLayout>
                  <android.support.v7.widget.RecyclerView
                      android:id="@+id/secondrecycler"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

                  <ProgressBar
                      android:id="@+id/progressbar"
                      android:visibility="gone"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center_horizontal|center_vertical" />


              </LinearLayout>

          </TableLayout>

      </ScrollView>

</RelativeLayout>
